<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航条</title>
    <style>
      body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0)">主页</a>
        <a href="javascript:void(0)">新闻</a>
        <a href="javascript:void(0)">联系方式</a>
        <a href="javascript:void(0)">关于我们</a>
    <a href="javascript:void(0)" style="font-size:15px" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div style="padding-left:16px">
     <h2>响应式顶部导航条</h2>
     <p>重置浏览器窗口查看</p>
    </div>

    <script>
   /*    function Myfunction(){
          let x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += "responsive";
              
          }else{
              x.className = "topnav";
          }
      } */
      function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
    </script>
</body>
</html>